AntiVirusScanner/MainWindow.xaml

<Window x:Class="AntiVirusScanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AntiVirusScanner"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel LastChildFill="False">
            <Button x:Name="ScanButton" Content="Scan" DockPanel.Dock="Bottom" Height="50" HorizontalAlignment="Center" Width="800" Click="ScanButton_Click" FontSize="24" FontFamily="Calibri" FontWeight="Bold"/>
            <Label x:Name="TitleLabel" Content="Antivirus by Konstantin Zhybul" Background="#FF64D7FF" HorizontalContentAlignment="Center" FontFamily="Calibri" DockPanel.Dock="Top" Height="50" FontSize="24" FontWeight="Bold"/>
            <DockPanel DockPanel.Dock="Bottom" Height="24">
                <Button x:Name="SearchButton" Content="..." FontSize="16" FontFamily="Calibri" Click="SearchButton_Click" Width="40"/>
                <Border BorderThickness="1" BorderBrush="Black" DockPanel.Dock="Bottom" Height="24">
                    <TextBlock x:Name="SearchBox" Canvas.Left="448" TextWrapping="Wrap" Canvas.Top="315" Height="22" Text="" Margin="-1,0,-1,0"/>
                </Border>
            </DockPanel>
            <RichTextBox x:Name="LogRTB" IsReadOnly="True" Width="170">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="Click scan to create new log"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </DockPanel>

    </Grid>
</Window>
