AntiVirusScanner/MainWindow.xaml

<Window x:Class="AntiVirusScanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AntiVirusScanner"
        mc:Ignorable="d"
        Title="MainWindow" MinWidth="600" MinHeight="403">
    <Grid>
        <TextBox x:Name="SearchBox" Canvas.Left="448" TextWrapping="Wrap" Canvas.Top="315" Text="" VerticalAlignment="Bottom" IsReadOnly="True" VerticalContentAlignment="Bottom" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" MinWidth="600" MinHeight="22"/>
        <Grid Margin="0,0,0,22" VerticalAlignment="Bottom" MinWidth="600" MinHeight="20">
            <Button x:Name="ScanButton" Content="Scan" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100,0,0,0" Click="ScanButton_Click" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" MinWidth="200" MinHeight="20"/>
            <Button x:Name="FolderButton" Content="Select folder" VerticalAlignment="Center" HorizontalAlignment="Left" Click="FolderButton_Click" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" MinWidth="100" MinHeight="20"/>
            <CheckBox x:Name="PEButton" Content="PE" Margin="440,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" MinWidth="100" MinHeight="20" HorizontalAlignment="Left" Width="81"/>
            <CheckBox x:Name="HexButton" Content="Hex" Margin="540,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" MinWidth="100" MinHeight="20" HorizontalAlignment="Left"/>
            <ProgressBar x:Name="PrBar" Margin="300,0,200,0" VerticalAlignment="Center" MinWidth="140" MinHeight="20" HorizontalAlignment="Left"/>
        </Grid>
        <ListBox x:Name="LogLB" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,0,42" HorizontalAlignment="Left" MinWidth="300"/>
        <Button x:Name="DBButton" Content="test DB" HorizontalAlignment="Left" Margin="598,2,0,0" VerticalAlignment="Top" Click="DBButton_Click"/>
    </Grid>
</Window>
