AntiVirusScanner/MainWindow.xaml

<Window x:Class="AntiVirusScanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AntiVirusScanner"
        mc:Ignorable="d"
        Title="MainWindow" MinWidth="600" MinHeight="403">
    <Grid>
        <TextBox x:Name="SearchBox" Canvas.Left="448" TextWrapping="Wrap" Canvas.Top="315" Text="" VerticalAlignment="Bottom" IsReadOnly="True" VerticalContentAlignment="Bottom" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" MinWidth="600" MinHeight="22"/>
        <Grid Margin="0,0,0,22" VerticalAlignment="Bottom" MinWidth="600" MinHeight="20">
            <Button x:Name="ScanButton" Content="Scan" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100,0,0,0" Click="ScanButton_Click" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" MinWidth="200" MinHeight="20"/>
            <Button x:Name="FolderButton" Content="Select folder" VerticalAlignment="Center" HorizontalAlignment="Left" Click="FolderButton_Click" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" MinWidth="100" MinHeight="20"/>
            <RadioButton x:Name="MZButton" Content="MZ" HorizontalAlignment="Left" Margin="300,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" MinWidth="100" MinHeight="20" Checked="RadioButton_Checked"/>
            <RadioButton x:Name="PEButton" Content="PE" HorizontalAlignment="Left" Margin="400,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" MinWidth="100" MinHeight="20"/>
            <RadioButton x:Name="HexButton" Content="Hex" HorizontalAlignment="Left" Margin="500,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" MinWidth="100" MinHeight="20"/>
        </Grid>
        <ListBox x:Name="LogLB" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,0,42" HorizontalAlignment="Left" Width="300"/>
    </Grid>
</Window>
